host =https://ec072862-f192-4047-98b9-2aa7cb34a6de.mock.pstmn.io

<"rest-client.environmentVariables": {
    "local": {
        "host": "localhost",
        "token": "test token"
    },
    "production": {
        "host": "example.com",
        "token": "product token"
    }
}>